{
  "name": "myblog",
  "version": "0.0.1",
  "description": "my blog",
  "main": "index.js",
  "authors": {
    "name": "Robin",
    "email": "lotosv2010@163.com"
  },
  "repository": "/myblog",
  "scripts": {
    "dev": "vuepress dev blog",
    "build": "vuepress build blog"
  },
  "license": "MIT",
  "devDependencies": {
    "markdown-it-plantuml": "^1.4.1",
    "vuepress": "^1.0.0",
    "vuepress-plugin-flowchart": "^1.4.3",
    "vuepress-theme-reco": "^1.4.2"
  }
}
